<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Página Principal</a></li>
                <li><a href="sobreaclinica.html">Sobre a clinica</a></li>
                <li><a href="horario.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="equipe-medica.png" width="70px" >
            </div>
    
            <div class="content">
                <div class="resumo">Bem-vindo à Clinica Médica Aleatória. Somos especializados em cuidados de saúde de qualidade, <br>
                    oferecendo consultas médicas, exames de rotina, tratamento de doenças crônicas e uma variedade <br>
                    de serviços médicos essenciais. Nossos médicos experientes e equipe dedicada estão aqui para<br> 
                    atender às suas necessidades de saúde. Marque sua consulta hoje mesmo e comece sua jornada em<br>
                    direção a uma vida mais saudável. Estamos comprometidos com o seu bem-estar na Clinica Médica Aleatória.<br>
                </div>
            </div>
    
            <div class="footer">
                <fieldset>
                    <legend>Contatos</legend>
                    <p>Telefone 43 1234-5678 </p>
                    <p>Whatsapp 43 99999 9999</p>
                    
                </fieldset>
                
            </div>
        </div>
    </div>
</body>
</html>